class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum=0;
        int n=nums.size();
        for(int i=0;i<nums.size();i++)
            sum+=nums[i];
        if(sum%2)
            return false;
        sum=sum/2;
        bool dp[n+1][sum+1];
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=sum;j++)
            {
                if(i==0&&j==0)
                {
                    dp[i][j]=1;
                    continue;
                }
                if(i==0)
                {
                    dp[i][j]=0;
                    continue;
                }
                if(j==0)
                {
                    dp[i][j]=1;
                    continue;
                }
                if(nums[i-1]<=j)
                {
                    dp[i][j]=dp[i-1][j]||dp[i-1][j-nums[i-1]];
                }
                else
                    dp[i][j]=dp[i-1][j];
            }
            
        }
        return dp[n][sum];
        
    }
};
